#
#Sat Sep 12 01:44:48 EDT 2015
output.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis/output
host.1.key_file=id_rsa.monstre
host.6.key_file=id_rsa.monstre
host.3.instances=4
host.4.host_address=node13
host.1.instances=4
host.0.host_address=node01
host.2.key_file=id_rsa.monstre
key.directory=/home/bob/.ssh
host.7.key_file=id_rsa.monstre
model.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis
host.1.type=REMOTE
host.7.host_address=node16
host.3.type=REMOTE
host.0.user=bob
host.5.type=REMOTE
host.6.instances=4
host.2.user=bob
host.7.type=REMOTE
host.3.host_address=node11
batch.param.file=/home/bob/git.repos/neurogenesis.git/neurogenesis/batch/batch_params.xml
scenario.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis/neurogenesis.rs
host.4.user=bob
vm.arguments=-Xmx4000M
host.3.key_file=id_rsa.monstre
host.6.user=bob
poll.frequency=1.0
host.4.instances=4
host.6.host_address=node15
host.4.key_file=id_rsa.monstre
host.2.instances=4
host.2.host_address=node05
host.0.instances=4
host.0.key_file=id_rsa.monstre
host.0.type=REMOTE
param.file=/home/bob/git.repos/neurogenesis.git/neurogenesis/neurogenesis.rs/parameters.xml
host.7.instances=4
host.2.type=REMOTE
host.5.key_file=id_rsa.monstre
host.5.host_address=node09
host.4.type=REMOTE
host.1.user=bob
host.6.type=REMOTE
host.3.user=bob
host.5.user=bob
host.1.host_address=node03
host.5.instances=4
host.7.user=bob
