#
#Tue Sep 01 20:10:19 EDT 2015
host.0.key_file=id_rsa.monstre
host.0.instances=1
host.0.user=bob
scenario.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis/neurogenesis.rs
host.0.host_address=node01
host.1.instances=1
key.directory=/home/bob/.ssh
host.1.user=bob
host.0.type=REMOTE
host.1.key_file=id_rsa.monstre
vm.arguments=-Xmx14000M
batch.param.file=/home/bob/git.repos/neurogenesis.git/neurogenesis/batch/batch_params.xml
host.1.type=REMOTE
poll.frequency=1.0
host.1.host_address=node09
param.file=/home/bob/git.repos/neurogenesis.git/neurogenesis/neurogenesis.rs/parameters.xml
model.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis
output.directory=/home/bob/git.repos/neurogenesis.git/neurogenesis/output
